DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=document_db
DB_USERNAME=root
DB_PASSWORD=secret
DB_MAX_ATTEMPTS=5           # Максимальное количество попыток подключения
DB_ATTEMPT_DELAY=2          # Задержка между попытками (в секундах)