# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=userpw

# Docker settings
MYSQL_CONTAINER_NAME=mysqlserver
MYSQL_PORT=3306
MYSQL_DATA_DIR=./mysql-data